test.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
test.url=test.jrxml
test.reportCompiler(ref)=jdtCompiler

test-html.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
test-html.url=test.jrxml
test-html.reportCompiler(ref)=jdtCompiler