<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>application</artifactId>
		<groupId>ru.intr13.example.jboss.transactionalCache</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>ru.intr13.example.jboss.transactionalCache</groupId>
	<artifactId>ejb3-test</artifactId>
	<packaging>jar</packaging>
	<name>Test Ejb Project</name>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/bootstrap</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/bootstrap</additionalClasspathElement>
					</additionalClasspathElements>
					<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejb3</artifactId>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>thirdparty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>hibernate-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jboss-embedded-all</artifactId>
		</dependency>
	</dependencies>
</project>
