<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>application</artifactId>
		<groupId>ru.intr13.example.jboss.transactionalCache</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>ru.intr13.example.jboss.transactionalCache</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>EAR Project</name>
	<build>
		<finalName>${final-name}</finalName>
		<resources>
			<resource>
				<directory>src/main/application</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<filtering>true</filtering>
					<encoding>UTF-8</encoding>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ejb3</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
					</modules>
					<version>5</version>
					<jboss>
						<version>5</version>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jboss5x</containerId>
						<home>${jboss.home}</home>
						<append>false</append>
					</container>
					<configuration>
						<type>existing</type>
						<home>${jboss.home}/server/default</home>
						<properties>
							<cargo.jboss.configuration>default</cargo.jboss.configuration>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.logging>hight</cargo.logging>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejb3</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<properties>
		<final-name>jboss-tr-cache</final-name>
	</properties>
</project>
