<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>application</artifactId>
	<groupId>ru.intr13.example.jboss.transactionalCache</groupId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resource-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.0.1-alpha-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ejb3-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ejb3</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-client</artifactId>
				<type>pom</type>
				<version>5.1.0.GA</version>
			</dependency>
			<dependency>
				<groupId>ru.baikal.dc.benchmark</groupId>
				<artifactId>benchmark</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-security</artifactId>
				<version>5.1.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.security</groupId>
				<artifactId>jbosssx</artifactId>
				<version>2.0.4.SP3</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-spi</artifactId>
				<version>2.1.1.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.javaee</groupId>
				<artifactId>jboss-ejb-api</artifactId>
				<version>3.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.naming</groupId>
				<artifactId>jnp-client</artifactId>
				<version>5.0.3.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-core</artifactId>
				<version>1.1.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.jpa</groupId>
						<artifactId>jboss-jpa-deployers</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.deployers</groupId>
						<artifactId>jboss-deployers-core-spi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.javaee</groupId>
						<artifactId>jboss-jms-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.microcontainer</groupId>
						<artifactId>jboss-kernel</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jboss.jbossts</groupId>
				<artifactId>jbossjta-integration</artifactId>
				<version>4.9.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>transaction-api</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>ear</module>
		<module>ejb3-api</module>
		<module>ejb3</module>
		<module>client</module>
	</modules>
	<properties>
		<jboss-version>5.1.0.GA</jboss-version>
	</properties>
	<profiles>
		<profile>
			<id>author-intr13</id>
			<properties>
				<jboss.home>D:/work/jboss-tr-cache/jboss-5.1.0.GA</jboss.home>
			</properties>
		</profile>
	</profiles>
</project>