<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.intr13.jboss.embedded.sample</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<repositories>
		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>JBoss snapshot</id>
			<url>http://snapshots.jboss.org/maven2/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>microcontainer</groupId>
			<artifactId>ehcache</artifactId>
			<version>alpha9</version>
			<scope>system</scope>
			<systemPath>${jboss-embedded}\optional-lib\ehcache-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microcontainer</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>alpha9</version>
			<scope>system</scope>
			<systemPath>${jboss-embedded}\lib\hibernate-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microcontainer</groupId>
			<artifactId>jboss-ejb3-all</artifactId>
			<version>alpha9</version>
			<scope>system</scope>
			<systemPath>${jboss-embedded}\lib\jboss-ejb3-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microcontainer</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>alpha9</version>
			<scope>system</scope>
			<systemPath>${jboss-embedded}\lib\thirdparty-all.jar</systemPath>
		</dependency>
	</dependencies>
	<properties>
		<jboss-embedded>D:\work\jboss\jboss-EJB-3.0_Embeddable_ALPHA_9</jboss-embedded>
	</properties>
</project>